<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1hd-Ah-5su">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftTransitions-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-lo-1sz">
                                <rect key="frame" x="119" y="266" width="136" height="71"/>
                                <state key="normal" image="Door">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVO-5P-F3f" kind="show" id="5WS-UZ-jqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-go-0qq">
                                <rect key="frame" x="119.5" y="148" width="136" height="70"/>
                                <state key="normal" image="Cube">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVO-5P-F3f" kind="show" id="ywT-JU-wr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-lk-rD3">
                                <rect key="frame" x="122" y="384" width="131" height="71"/>
                                <state key="normal" image="Drop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVO-5P-F3f" kind="show" id="0RC-XL-COK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hP7-go-0qq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0SI-7i-Yq8"/>
                            <constraint firstItem="5Qv-lo-1sz" firstAttribute="top" secondItem="hP7-go-0qq" secondAttribute="bottom" constant="48" id="IWa-vq-thI"/>
                            <constraint firstItem="5Qv-lo-1sz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Md7-1h-qwh"/>
                            <constraint firstItem="KhQ-lk-rD3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OA4-wa-Wjh"/>
                            <constraint firstItem="KhQ-lk-rD3" firstAttribute="top" secondItem="5Qv-lo-1sz" secondAttribute="bottom" constant="47" id="YMf-r9-dem"/>
                            <constraint firstItem="5Qv-lo-1sz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="sd3-pi-yQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftTransitions" id="fS4-Qy-sqO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ljb-H1-y25"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cubeButton" destination="hP7-go-0qq" id="bLI-nH-50Z"/>
                        <outlet property="doorButton" destination="5Qv-lo-1sz" id="MGs-mh-4Ej"/>
                        <outlet property="dropButton" destination="KhQ-lk-rD3" id="o6X-td-BbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-233"/>
        </scene>
        <!--Selected Page-->
        <scene sceneID="2yE-sd-2D2">
            <objects>
                <viewController title="Selected Page" id="EVO-5P-F3f" customClass="SelectedViewController" customModule="SwiftTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRQ-CP-9iA"/>
                        <viewControllerLayoutGuide type="bottom" id="38c-ut-Yq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZg-Lr-Kib">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Totoro" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-1c-t5Z">
                                <rect key="frame" x="95.5" y="175.5" width="184" height="251"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Z7N-1c-t5Z" secondAttribute="centerY" constant="0.5" id="S1G-35-VbR"/>
                            <constraint firstAttribute="centerX" secondItem="Z7N-1c-t5Z" secondAttribute="centerX" id="uZt-bS-1sz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnK-1A-a2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCt-Y9-axf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hd-Ah-5su" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bJT-K9-C8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59856253862380981" green="0.0" blue="0.010982918553054333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y7B-dK-spp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V04-qD-WAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cube" width="136" height="70"/>
        <image name="Door" width="136" height="71"/>
        <image name="Drop" width="131" height="71"/>
        <image name="Totoro" width="184" height="251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ywT-JU-wr9"/>
    </inferredMetricsTieBreakers>
</document>
